@import "../../../../assets/styles/variable";
@import "../../../../assets/animation/animation.scss";

.layout {
  padding: 10px;
  max-height: 100vh;
  background-color: $background_color;
  //-webkit-animation: color-change-3x 20s linear infinite alternate both;
  //animation: color-change-3x 20s linear infinite alternate both;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "header header header header"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar footer footer footer";
  min-height: 100vh;

  .header {
    grid-area: header;
    position: sticky;
    top: 0;
    z-index: 201;
  }

  .content-router {
    grid-area: content;
    overflow-y: auto;
    padding: 10px 0 10px;
    .user-info {
      background: rgba(39, 41, 52, 0.3);
      border-radius: 10px;
      height: 57px;
      box-sizing: border-box;
      display: none;
      align-items: center;
      padding: 0 10px;
      position: relative;
      z-index: 500;
      .user-photo {
        margin-right: 17px;
        img {
          width: 50px;
          height: 50px;
        }
      }
      .user-name {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        span {
          font-family: 'Roboto', sans-serif;
          font-style: normal;
          font-weight: 300;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
        }
      }
    }
  }

  .sidebar {
    padding: 10px 10px 10px 0;
    max-height: calc(100vh - 106px);
    grid-area: sidebar;
    align-content: stretch;
    grid-row: 2 / span 4
  }

  .footer {
    grid-area: footer;
    transition: .2s linear;
  }


}

@media screen and (max-width: 1000px) {
  .layout {
    position: relative;

    &.sidebar-open {


      .sidebar {
        top: 67px;
        left: 0;
        position: absolute;
        z-index: 1000;
        height: 100vh;
      }
      &:before {
        content: '';
        background-color: black;
        opacity: 50%;
        border-radius: 5px;
        filter: blur(50px);
        position: absolute;
        width: 100%;
        height: 100vh;
        z-index: 200;
      }

      .content-router {
        position: relative;


      }
    }
  }
}

@media screen and (max-width: 800px) {
  .layout {
    .content-router {
      .user-info {
        display: flex;
      }
    }

    .sidebar {
      top: 0;
      left: 0;
      position: absolute;
      z-index: 1000;
      height: 100%;
      transform: translateX(-301px);
      transition: .3s linear;

    }

    &.sidebar-open {
     overflow-y: hidden;
      .sidebar {
        transform: translateX(0);
      }

      .footer {
        position: absolute;
        bottom: 0;
        right: 0;
        transition: .2s linear;
        transform: translateY(80px);
      }
    }
  }
}




